{
	"manifest_version": 2,
	"name": "CapyBara",
	"version": "6.9",

	"description": "This addon replaces images with pictures of capybaras. Originally it replaced with Nicolas Cage images. (I changed it)",
	
	"applications":{
		"gecko":{
			"id":""
		}
	},
	"icons": {
		"128": "icon-128.png",
		"64": "icon-64.png",
		"48": "icon-48.png",
		"32": "icon-32.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"capyfy.js"
			]
		}
	],
	"permissions": [
		"storage"
	],
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"homepage_url": "http://github.com/not-DEADPOOL/CapyBaraAddon"
}
